from fastapi import FastAPI, Request, Header, HTTPException
import os

app = FastAPI()

# -------------------------
# Scam detection logic
# -------------------------
def detect_scam(text: str) -> bool:
    keywords = [
        "urgent", "verify", "blocked", "click",
        "prize", "upi", "bank", "account"
    ]
    return any(k in text.lower() for k in keywords)

# -------------------------
# Agentic reply logic
# -------------------------
def agent_reply(turns: int) -> str:
    replies = [
        "Why is my account being blocked?",
        "I already verified earlier, what happened?",
        "Can you explain this properly?",
        "Is there any official message from the bank?"
    ]
    return replies[turns % len(replies)]

# -------------------------
# API endpoint
# -------------------------
@app.post("/honeypot/message")
async def honeypot_message(
    request: Request,
    x_api_key: str = Header(None)
):
    server_key = os.getenv("HONEY_POT_API_KEY")

    if not server_key:
        raise HTTPException(status_code=500, detail="Server API key not configured")

    if x_api_key != server_key:
        raise HTTPException(status_code=401, detail="Invalid API Key")

    payload = await request.json()

    session_id = payload["sessionId"]
    message = payload["message"]
    history = payload.get("conversationHistory", [])

    scam_detected = detect_scam(message["text"])

    if scam_detected:
        reply = agent_reply(len(history))
    else:
        reply = "Okay, noted."

    return {
        "status": "success",
        "reply": reply
    }
